.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_FREECODE 3NETSHARK "3 January 2014"
.SH NAME
netshark_freecode \- free a BPF program
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
void netshark_freecode(struct bpf_program *);
.ft
.fi
.SH DESCRIPTION
.BR netshark_freecode ()
is used to free up allocated memory pointed to by a
.I bpf_program
struct generated by
.BR netshark_compile (3NETSHARK)
when that BPF program is no longer needed, for example after it
has been made the filter program for a netshark structure by a call to
.BR netshark_setfilter (3NETSHARK).
.SH SEE ALSO
.BR netshark (3NETSHARK)
