.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_DUMP 3NETSHARK "8 March 2015"
.SH NAME
netshark_dump \- write a packet to a capture file
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
void netshark_dump(u_char *user, struct netshark_pkthdr *h,
    u_char *sp);
.ft
.fi
.SH DESCRIPTION
.BR netshark_dump ()
outputs a packet to the ``savefile'' opened with
.BR netshark_dump_open (3NETSHARK).
Note that its calling arguments are suitable for use with
.BR netshark_dispatch (3NETSHARK)
or
.BR netshark_loop (3NETSHARK).
If called directly, the
.I user
parameter is of type
.B netshark_dumper_t
as returned by
.BR netshark_dump_open ().
.SH SEE ALSO
.BR netshark (3NETSHARK)
