.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_SETNONBLOCK 3NETSHARK "30 November 2023"
.SH NAME
netshark_setnonblock, netshark_getnonblock \- set or get the state of
non-blocking mode on a capture device
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.nf
.ft B
char errbuf[NETSHARK_ERRBUF_SIZE];
.ft
.LP
.ft B
int netshark_setnonblock(netshark_t *p, int nonblock, char *errbuf);
int netshark_getnonblock(netshark_t *p, char *errbuf);
.ft
.fi
.SH DESCRIPTION
.BR netshark_setnonblock ()
puts a capture handle into ``non-blocking'' mode, or takes it out
of ``non-blocking'' mode, depending on whether the
.I nonblock
argument is non-zero or zero.  It has no effect on ``savefiles''.
.I errbuf
is a buffer large enough to hold at least
.B NETSHARK_ERRBUF_SIZE
chars.
.PP
In
``non-blocking'' mode, an attempt to read from the capture descriptor
with
.BR netshark_dispatch (3NETSHARK)
and
.BR netshark_next_ex (3NETSHARK)
will, if no packets are currently available to be read, return
.B 0
immediately rather than blocking waiting for packets to arrive.
.PP
.BR netshark_loop (3NETSHARK)
will loop forever, consuming CPU time when no packets are currently
available;
.BR netshark_dispatch ()
should be used instead.
.BR netshark_next (3NETSHARK)
will return
.B NULL
if there are no packets currently available to read;
this is indistinguishable from an error, so
.BR netshark_next_ex ()
should be used instead.
.PP
When first activated with
.BR netshark_activate (3NETSHARK)
or opened with
.BR netshark_open_live (3NETSHARK),
a capture handle is not in ``non-blocking mode''; a call to
.BR netshark_setnonblock ()
is required in order to put it into ``non-blocking'' mode.
.SH RETURN VALUE
.BR netshark_setnonblock()
return 0 on success,
.B NETSHARK_ERROR_NOT_ACTIVATED
if called on a capture handle that has been created but not activated,
and
.B NETSHARK_ERROR
for other errors.
.BR netshark_getnonblock ()
returns the current ``non-blocking'' state of the capture descriptor on
success; it always returns
.B 0
on ``savefiles''.
It returns
.B NETSHARK_ERROR_NOT_ACTIVATED
if called on a capture handle that has been created but not activated,
and
.B NETSHARK_ERROR
for other errors.
If
.B NETSHARK_ERROR
is returned,
.I errbuf
is filled in with an appropriate error message.
.SH SEE ALSO
.BR netshark (3NETSHARK),
.BR netshark_next_ex (3NETSHARK),
.BR netshark_geterr (3NETSHARK)
