.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_GETERR 3NETSHARK "15 January 2016"
.SH NAME
netshark_geterr, netshark_perror \- get or print libnetshark error message text
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
char *netshark_geterr(netshark_t *p);
void netshark_perror(netshark_t *p, const char *prefix);
.ft
.fi
.SH DESCRIPTION
.BR netshark_geterr ()
returns the error text pertaining to the last netshark library error.
.BR NOTE :
the pointer it returns will no longer point to a valid error message
string after the
.B netshark_t
passed to it is closed; you must use or copy the string before closing
the
.BR netshark_t .
.PP
.BR netshark_perror ()
prints the text of the last netshark library error on
.BR stderr ,
prefixed by
.IR prefix .
.SH SEE ALSO
.BR netshark (3NETSHARK),
.BR netshark_strerror (3NETSHARK)
