.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_SETDIRECTION 3NETSHARK "5 March 2022"
.SH NAME
netshark_setdirection \- set the direction for which packets will be captured
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
int netshark_setdirection(netshark_t *p, netshark_direction_t d);
.ft
.fi
.SH DESCRIPTION
.BR netshark_setdirection ()
is used to specify a direction that packets will be captured.
.I d
is one of the constants
.BR NETSHARK_D_IN ,
.B NETSHARK_D_OUT
or
.BR NETSHARK_D_INOUT .
.B NETSHARK_D_IN
will only capture packets received by the device,
.B NETSHARK_D_OUT
will only capture packets sent by the device and
.B NETSHARK_D_INOUT
will capture packets received by or sent by the device.
.B NETSHARK_D_INOUT
is the default setting if this function is not called.
.PP
.BR netshark_setdirection ()
isn't necessarily fully supported on all platforms; some platforms might
return an error for all values, and some other platforms might not
support
.BR NETSHARK_D_OUT .
.PP
This operation is not supported if a ``savefile'' is being read.
.SH RETURN VALUE
.BR netshark_setdirection ()
returns
.B 0
on success,
.B NETSHARK_ERROR_NOT_ACTIVATED
if called on a capture handle that has been created but not activated, or
.B NETSHARK_ERROR
on other errors. If
.B NETSHARK_ERROR
is returned,
.BR netshark_geterr (3NETSHARK)
or
.BR netshark_perror (3NETSHARK)
may be called with
.I p
as an argument to fetch or display the error text.
.SH SEE ALSO
.BR netshark (3NETSHARK)
