.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_FILE 3NETSHARK "3 January 2014"
.SH NAME
netshark_file \- get the standard I/O stream for a savefile being read
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
FILE *netshark_file(netshark_t *p);
.ft
.fi
.SH DESCRIPTION
.BR netshark_file ()
returns the standard I/O stream of the ``savefile'', if a ``savefile''
was opened with
.BR netshark_open_offline (3NETSHARK),
or
.BR NULL ,
if a network device was opened with
.BR netshark_create (3NETSHARK)
and
.BR \%netshark_activate (3NETSHARK),
or with
.BR netshark_open_live (3NETSHARK).
.PP
Note that the Packet Capture library is usually built with large file
support, so the standard I/O stream of the ``savefile'' might refer to
a file larger than 2 gigabytes; applications that use
.BR netshark_file ()
should, if possible, use calls that support large files on the return
value of
.BR netshark_file ()
or the value returned by
.BR fileno (3)
when passed the return value of
.BR netshark_file ().
.SH SEE ALSO
.BR netshark (3NETSHARK)
