.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_SNAPSHOT 3NETSHARK "7 April 2014"
.SH NAME
netshark_snapshot \- get the snapshot length
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
int netshark_snapshot(netshark_t *p);
.ft
.fi
.SH DESCRIPTION
.BR netshark_snapshot ()
returns the snapshot length specified when
.BR netshark_set_snaplen (3NETSHARK)
or
.BR netshark_open_live (3NETSHARK)
was called, for a live capture, or the snapshot length from the capture
file, for a ``savefile''.
.PP
It must not be called on a netshark descriptor created by
.BR \%netshark_create (3NETSHARK)
that has not yet been activated by
.BR \%netshark_activate (3NETSHARK).
.SH RETURN VALUE
.BR netshark_snapshot ()
returns the snapshot length on success and
.B NETSHARK_ERROR_NOT_ACTIVATED
if called on a capture handle that has been created but not activated.
.SH SEE ALSO
.BR netshark (3NETSHARK)
