.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_DUMP_FLUSH 3NETSHARK "25 July 2018"
.SH NAME
netshark_dump_flush \- flush to a savefile packets dumped
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
int netshark_dump_flush(netshark_dumper_t *p);
.ft
.fi
.SH DESCRIPTION
.BR netshark_dump_flush ()
flushes the output buffer to the ``savefile'', so that any packets
written with
.BR netshark_dump (3NETSHARK)
but not yet written to the ``savefile'' will be written.
.SH RETURN VALUE
.BR netshark_dump_flush ()
returns
.B 0
on success and
.B NETSHARK_ERROR
on failure.
.SH SEE ALSO
.BR netshark (3NETSHARK),
.BR netshark_dump_open (3NETSHARK)
