.\" Copyright (c) 1994, 1996, 1997
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that: (1) source code distributions
.\" retain the above copyright notice and this paragraph in its entirety, (2)
.\" distributions including binary code include the above copyright notice and
.\" this paragraph in its entirety in the documentation or other materials
.\" provided with the distribution, and (3) all advertising materials mentioning
.\" features or use of this software display the following acknowledgement:
.\" ``This product includes software developed by the University of California,
.\" Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
.\" the University nor the names of its contributors may be used to endorse
.\" or promote products derived from this software without specific prior
.\" written permission.
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
.\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
.\"
.TH NETSHARK_ACTIVATE 3NETSHARK "3 June 2024"
.SH NAME
netshark_activate \- activate a capture handle
.SH SYNOPSIS
.nf
.ft B
#include <netshark/netshark.h>
.ft
.LP
.ft B
int netshark_activate(netshark_t *p);
.ft
.fi
.SH DESCRIPTION
.BR netshark_activate ()
is used to activate a packet capture handle to look
at packets on the network, with the options that were set on the handle
being in effect.
.SH RETURN VALUE
.BR netshark_activate ()
returns
.B 0
on success without warnings, a non-zero positive value on
success with warnings, and a negative value on error.
A non-zero return value indicates what warning or error condition
occurred.
.LP
The possible warning values are:
.TP
.B NETSHARK_WARNING_PROMISC_NOTSUP
Promiscuous mode was requested, but the capture source doesn't support
promiscuous mode.
.TP
.B NETSHARK_WARNING_TSTAMP_TYPE_NOTSUP
The time stamp type specified in a previous
.BR netshark_set_tstamp_type (3NETSHARK)
call isn't supported by the capture source (the time stamp type is
left as the default),
.TP
.B NETSHARK_WARNING
Another warning condition occurred;
.BR netshark_geterr (3NETSHARK)
or
.BR netshark_perror (3NETSHARK)
may be called with
.I p
as an argument to fetch or display a message describing the warning
condition.
.LP
The possible error values are:
.TP
.B NETSHARK_ERROR_ACTIVATED
The handle has already been activated.
.TP
.B NETSHARK_ERROR_NO_SUCH_DEVICE
The capture source specified when the handle was created doesn't
exist.
.TP
.B NETSHARK_ERROR_PERM_DENIED
The process doesn't have permission to open the capture source.
.TP
.B NETSHARK_ERROR_PROMISC_PERM_DENIED
The process has permission to open the capture source but doesn't
have permission to put it into promiscuous mode.
.TP
.B NETSHARK_ERROR_RFMON_NOTSUP
Monitor mode was specified but the capture source doesn't support
monitor mode.
.TP
.B NETSHARK_ERROR_IFACE_NOT_UP
The capture source device is not up.
.TP
.B NETSHARK_ERROR_CAPTURE_NOTSUP
Packet capture is not supported on the capture source.
.TP
.B NETSHARK_ERROR
Another error occurred.
.BR netshark_geterr ()
or
.BR netshark_perror ()
may be called with
.I p
as an argument to fetch or display a message describing the error.
.LP
If
.BR NETSHARK_WARNING_PROMISC_NOTSUP ,
.BR NETSHARK_ERROR_NO_SUCH_DEVICE ,
.BR NETSHARK_ERROR_PERM_DENIED ,
or
.B NETSHARK_ERROR_CAPTURE_NOTSUP
is returned,
.BR netshark_geterr ()
or
.BR netshark_perror ()
may be called with
.I p
as an argument to fetch or display an message giving additional details
about the problem that might be useful for debugging the problem if it's
unexpected.
.LP
Additional warning and error codes may be added in the future; a program
should check for positive, negative, and zero return codes, and treat
all positive return codes as warnings and all negative return
codes as errors.
.BR netshark_statustostr (3NETSHARK)
can be called, with a warning or error code as an argument, to fetch a
message describing the warning or error code.
.LP
If
.BR netshark_activate ()
fails, the
.B netshark_t *
is not closed and freed; it should be closed using
.BR netshark_close (3NETSHARK).
.SH SEE ALSO
.BR netshark (3NETSHARK)
